# ServiceFabricLongProcessingWIthDi

./: README.md
ServiceFabricLongProcessingWIthDI/: ServiceFabricLongProcessingWIthDI.sln
ServiceFabricLongProcessingWIthDI/ServiceFabricLongProcessingWIthDI/: ServiceFabricLongProcessingWIthDI.sfproj
ServiceFabricLongProcessingWIthDI/ServiceFabricLongProcessingWIthDI/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricLongProcessingWIthDI/ServiceFabricLongProcessingWIthDI/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ServiceFabricLongProcessingWIthDI/ServiceFabricLongProcessingWIthDI/pkg/Debug/: ApplicationManifest.xml
ServiceFabricLongProcessingWIthDI/ServiceFabricLongProcessingWIthDI/pkg/Debug/StatelessNativeServicePkg/: ServiceManifest.xml
ServiceFabricLongProcessingWIthDI/ServiceFabricLongProcessingWIthDI/pkg/Debug/StatelessNativeServicePkg/Code/: StatelessNativeService.deps.json
ServiceFabricLongProcessingWIthDI/StatelessNativeService/: ExecutionCancelltionToken.cs  InjectedService.cs  Program.cs  ServiceEntryPoint.cs  ServiceEventSource.cs  StatelessNativeService.cs  StatelessNativeService.csproj
ServiceFabricLongProcessingWIthDI/StatelessNativeService/PackageRoot/: ServiceManifest.xml
